{
  "name": "@ps26183/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "provider:smoke": "tsx adapters/smoke.ts"
  },
  "dependencies": {
    "@ps26183/shared": "workspace:*",
    "bullmq": "^5.30.0",
    "ioredis": "^5.4.0",
    "bottleneck": "^2.19.5",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  },
  "exports": {
    "./adapters": "./adapters/index.ts",
    "./adapters/testing": "./adapters/testing.ts"
  }
}
